import { Container, Badge } from 'react-bootstrap'
import ArrowNavigator from '../components/ArrowNavigator'
import CodeNote from '../components/CodeNote'
import CodeJs from '../components/CodeJs'
import { FaInfoCircle } from 'react-icons/fa'
import { IoIosWarning } from 'react-icons/io'
import TaskViewer from '../components/TaskViewer/TaskViewer'
import { tasks } from '../data/tasks'

export default function Variables() {
	return (
		<Container className='text-light mt-5 mb-5'>
			<ArrowNavigator />

			<h1>Переменные</h1>

			<p>
				JavaScript-приложению обычно нужно работать с информацией. Например:
			</p>

			<ul>
				<li>
					Интернет-магазин – информация может включать продаваемые товары и
					корзину покупок.
				</li>
				<li>
					Чат – информация может включать пользователей, сообщения и многое
					другое.
				</li>
			</ul>

			<p>Переменные используются для хранения этой информации.</p>

			<h2>Переменная</h2>

			<p>
				<a href='https://ru.wikipedia.org/wiki/Переменная_(программирование)'>
					Переменная
				</a>{' '}
				– это «именованное хранилище» для данных. Мы можем использовать
				переменные для хранения товаров, посетителей и других данных.
			</p>

			<p>
				Для создания переменной в JavaScript используйте ключевое слово{' '}
				<Badge bg='secondary'>let</Badge>.
			</p>
			<p>
				Приведённая ниже инструкция создаёт (другими словами, объявляет)
				переменную с именем «message»:
			</p>

			<CodeNote js={`let message;`} />

			<p className='mt-4'>
				Теперь можно поместить в неё данные (другими словами, определить
				переменную), используя оператор присваивания{' '}
				<Badge bg='secondary'>=</Badge>:
			</p>

			<CodeNote
				js={`let message;

message = 'Hello'; 
// сохранить строку 'Hello' в переменной с именем message`}
			/>

			<p className='mt-4'>
				Строка сохраняется в области памяти, связанной с переменной. Мы можем
				получить к ней доступ, используя имя переменной:
			</p>

			<CodeJs
				js={`let message;
message = 'Hello!';

alert(message); // показывает содержимое переменной`}
			/>

			<p className='mt-4'>
				Для краткости можно совместить объявление переменной и запись данных в
				одну строку:
			</p>

			<CodeJs
				js={`let message = 'Hello!';

alert(message); // показывает содержимое переменной`}
			/>

			<p>Мы также можем объявить несколько переменных в одной строке:</p>

			<CodeNote js={`let user = 'John', age = 25, message = 'Hello';`} />

			<p>
				Такой способ может показаться короче, но мы не рекомендуем его. Для
				лучшей читаемости объявляйте каждую переменную на новой строке.
			</p>
			<p>Многострочный вариант немного длиннее, но легче для чтения:</p>

			<CodeNote
				js={`let user = 'John';
let age = 25;
let message = 'Hello';`}
			/>

			<p>
				Некоторые люди также определяют несколько переменных в таком вот
				многострочном стиле:
			</p>

			<CodeNote
				js={`let user = 'John',
  age = 25,
  message = 'Hello';`}
			/>

			<p>…Или даже с запятой в начале строки:</p>

			<CodeNote
				js={`let user = 'John'
  , age = 25
  , message = 'Hello';`}
			/>

			<p>
				В принципе, все эти варианты работают одинаково. Так что это вопрос
				личного вкуса и эстетики.
			</p>

			<div
				style={{
					border: '5px solid rgb(49, 49, 49)',
					borderRadius: '10px',
					margin: '40px 0',
					padding: '20px',
				}}
			>
				<h1
					style={{
						fontSize: '1.2rem',
						fontFamily: 'monospace',
						fontWeight: 'bold',
					}}
				>
					<FaInfoCircle
						style={{
							position: 'relative',
							bottom: '2px',
							margin: '5px',
							color: '#3463ff',
						}}
					/>{' '}
					<Badge bg='secondary'>var</Badge> вместо{' '}
					<Badge bg='secondary'>let</Badge>
				</h1>
				<p>
					В старых скриптах вы также можете найти другое ключевое слово:{' '}
					<Badge bg='secondary'>var</Badge> вместо{' '}
					<Badge bg='secondary'>let</Badge>:
				</p>
				<CodeNote js={`var message = 'Hello';`} />
				<p>
					Ключевое слово <Badge bg='secondary'>var</Badge> – почти то же самое,
					что и <Badge bg='secondary'>let</Badge>. Оно объявляет переменную, но
					немного по-другому, «устаревшим» способом.
				</p>

				<p>
					Есть тонкие различия между <Badge bg='secondary'>let</Badge> и{' '}
					<Badge bg='secondary'>var</Badge>, но они пока не имеют для нас
					значения. Мы подробно рассмотрим их в главе «Устаревшее ключевое слово
					`var`».
				</p>
			</div>

			<h2>Аналогия из жизни</h2>

			<p>
				Мы легко поймём концепцию «переменной», если представим её в виде
				«коробки» для данных с уникальным названием на ней.
			</p>

			<p>Мы можем положить любое значение в коробку.</p>
			<p>Мы также можем изменить его столько раз, сколько захотим:</p>

			<CodeJs
				js={`let message;

message = 'Hello!';

message = 'World!'; // значение изменено 

alert(message);`}
			/>

			<p>При изменении значения старые данные удаляются из переменной.</p>

			<p>
				Мы также можем объявить две переменные и скопировать данные из одной в
				другую.
			</p>

			<CodeJs
				js={`let hello = 'Hello world!';

let message;

// копируем значение 'Hello world' из переменной hello 
// в переменную message

message = hello;

// теперь две переменные содержат одинаковые данные
alert(hello); // Hello world!
alert(message); // Hello world!`}
			/>

			<div
				style={{
					border: '5px solid rgb(49, 49, 49)',
					borderRadius: '10px',
					margin: '40px 0',
					padding: '20px',
				}}
			>
				<h1
					style={{
						fontSize: '1.2rem',
						fontFamily: 'monospace',
						fontWeight: 'bold',
					}}
				>
					<IoIosWarning
						style={{
							position: 'relative',
							bottom: '2px',
							margin: '5px',
							color: '#ff9a34',
							fontSize: '1.5rem',
						}}
					/> Повторное объявление вызывает ошибку
				</h1>

				<p>Переменная может быть объявлена только один раз.</p>
				<p>Повторное объявление той же переменной является ошибкой:</p>

				<CodeJs
					js={`let message = "Это";

// повторение ключевого слова 'let' приводит к ошибке
let message = "Другое"; 
// SyntaxError: 'message' has already been declared`}
				/>

				<p>
					Поэтому следует объявлять переменную только один раз и затем
					использовать её уже без <Badge bg='secondary'>let</Badge>.
				</p>
			</div>

			<div
				style={{
					border: '5px solid rgb(49, 49, 49)',
					borderRadius: '10px',
					margin: '40px 0',
					padding: '20px',
				}}
			>
				<h1
					style={{
						fontSize: '1.2rem',
						fontFamily: 'monospace',
						fontWeight: 'bold',
					}}
				>
					<FaInfoCircle
						style={{
							position: 'relative',
							bottom: '2px',
							margin: '5px',
							color: '#3463ff',
						}}
					/>{' '}
					Функциональные языки программирования
				</h1>
				<p>
					Примечательно, что существуют{' '}
					<a href='https://ru.wikipedia.org/wiki/Функциональное_программирование'>
						функциональные
					</a>{' '}
					языки программирования, такие как{' '}
					<a href='https://www.scala-lang.org/'>Scala</a> или{' '}
					<a href='https://www.erlang.org/'>Erlang</a>, которые запрещают
					изменять значение переменной.
				</p>
				<p>
					В таких языках однажды сохранённое «в коробку» значение остаётся там
					навсегда. Если нам нужно сохранить что-то другое, язык заставляет нас
					создать новую коробку (объявить новую переменную). Мы не можем
					использовать старую переменную.
				</p>
				<p>
					Хотя на первый взгляд это может показаться немного странным, эти языки
					вполне подходят для серьёзной разработки. Более того, есть такая
					область, как параллельные вычисления, где это ограничение даёт
					определённые преимущества. Изучение такого языка (даже если вы не
					планируете использовать его в ближайшее время) рекомендуется для
					расширения кругозора.
				</p>
			</div>

			<h2>Имена переменных</h2>

			<p>В JavaScript есть два ограничения, касающиеся имён переменных:</p>

			<ol>
				<li>
					Имя переменной должно содержать только буквы, цифры или символы $ и
				</li>
				<li>Первый символ не должен быть цифрой.</li>
			</ol>

			<p>Примеры допустимых имён:</p>

			<CodeNote
				js={`let userName;
let test123;`}
			/>

			<p>
				Если имя содержит несколько слов, обычно используется{' '}
				<a href='https://ru.wikipedia.org/wiki/CamelCase'>верблюжья нотация</a>,
				то есть, слова следуют одно за другим, где каждое следующее слово
				начинается с заглавной буквы: myVeryLongName.
			</p>
			<p>
				Самое интересное – знак доллара <Badge bg='secondary'>$</Badge> и
				подчёркивание <Badge bg='secondary'>_</Badge> также можно использовать в
				названиях. Это обычные символы, как и буквы, без какого-либо особого
				значения.
			</p>
			<p>Эти имена являются допустимыми:</p>

			<CodeJs
				js={`let $ = 1; // объявили переменную с именем "$"
let _ = 2; // а теперь переменную с именем "_"

alert($ + _); // 3`}
			/>

			<p>Примеры неправильных имён переменных:</p>

			<CodeNote
				js={`let 1a; // не может начинаться с цифры

let my-name; // дефис '-' не разрешён в имени`}
			/>

			<div
				style={{
					border: '5px solid rgb(49, 49, 49)',
					borderRadius: '10px',
					margin: '40px 0',
					padding: '20px',
				}}
			>
				<h1
					style={{
						fontSize: '1.2rem',
						fontFamily: 'monospace',
						fontWeight: 'bold',
					}}
				>
					<FaInfoCircle
						style={{
							position: 'relative',
							bottom: '2px',
							margin: '5px',
							color: '#3463ff',
						}}
					/>{' '}
					Регистр имеет значение
				</h1>
				<p>Переменные с именами apple и APPLE – это две разные переменные.</p>
			</div>
			<div
				style={{
					border: '5px solid rgb(49, 49, 49)',
					borderRadius: '10px',
					margin: '40px 0',
					padding: '20px',
				}}
			>
				<h1
					style={{
						fontSize: '1.2rem',
						fontFamily: 'monospace',
						fontWeight: 'bold',
					}}
				>
					<FaInfoCircle
						style={{
							position: 'relative',
							bottom: '2px',
							margin: '5px',
							color: '#3463ff',
						}}
					/>{' '}
					Нелатинские буквы разрешены, но не рекомендуются
				</h1>
				<p>
					Можно использовать любой язык, включая кириллицу или даже иероглифы,
					например:
				</p>

				<CodeNote
					js={`let имя = '...';
let 我 = '...';`}
				/>

				<p>
					Технически здесь нет ошибки, такие имена разрешены, но есть
					международная традиция использовать английский язык в именах
					переменных. Даже если мы пишем небольшой скрипт, у него может быть
					долгая жизнь впереди. Людям из других стран, возможно, придётся
					прочесть его не один раз.
				</p>
			</div>

			<div
				style={{
					border: '5px solid rgb(49, 49, 49)',
					borderRadius: '10px',
					margin: '40px 0',
					padding: '20px',
				}}
			>
				<h1
					style={{
						fontSize: '1.2rem',
						fontFamily: 'monospace',
						fontWeight: 'bold',
					}}
				>
					<IoIosWarning
						style={{
							position: 'relative',
							bottom: '2px',
							margin: '5px',
							color: '#ff9a34',
							fontSize: '1.5rem',
						}}
					/> Зарезервированные имена
				</h1>
				<p>
					Существует{' '}
					<a href='https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Lexical_grammar#ключевые_слова'>
						список зарезервированных слов
					</a>
					, которые нельзя использовать в качестве имён переменных, потому что
					они используются самим языком.
				</p>

				<p>
					Например: <Badge bg='secondary'>let</Badge>,{' '}
					<Badge bg='secondary'>class</Badge>,{' '}
					<Badge bg='secondary'>return</Badge> и{' '}
					<Badge bg='secondary'>function</Badge> зарезервированы.
				</p>

				<p>Приведённый ниже код даёт синтаксическую ошибку:</p>

				<CodeJs
					js={`let let = 5; // нельзя назвать переменную "let", ошибка!
let return = 5; 
// также нельзя назвать переменную "return", ошибка!`}
				/>
			</div>

			<div
				style={{
					border: '5px solid rgb(49, 49, 49)',
					borderRadius: '10px',
					margin: '40px 0',
					padding: '20px',
				}}
			>
				<h1
					style={{
						fontSize: '1.2rem',
						fontFamily: 'monospace',
						fontWeight: 'bold',
					}}
				>
					<IoIosWarning
						style={{
							position: 'relative',
							bottom: '2px',
							margin: '5px',
							color: '#ff9a34',
							fontSize: '1.5rem',
						}}
					/> Создание переменной без использования{' '}
					<Badge bg='secondary'>use strict</Badge>
				</h1>
				<p>
					Обычно нам нужно определить переменную перед её использованием. Но в
					старые времена было технически возможно создать переменную простым
					присвоением значения без использования{' '}
					<Badge bg='secondary'>let</Badge>. Это все ещё работает, если мы не
					включаем <Badge bg='secondary'>use strict</Badge> в наших файлах,
					чтобы обеспечить совместимость со старыми скриптами.
				</p>

				<CodeJs
					js={`// заметка: "use strict" в этом примере не используется

num = 5; // если переменная "num" 
// раньше не существовала, она создаётся

alert(num); // 5`}
				/>

				<p>Это плохая практика, которая приводит к ошибке в строгом режиме:</p>

				<CodeNote
					js={`"use strict";

num = 5; // ошибка: num is not defined`}
				/>
			</div>

			<h2>Константы</h2>

			<p>
				Чтобы объявить константную, то есть, неизменяемую переменную,
				используйте <Badge bg='secondary'>const</Badge> вместо{' '}
				<Badge bg='secondary'>let</Badge>:
			</p>

			<CodeNote js={`const myBirthday = '18.04.1982';`} />

			<p>
				Переменные, объявленные с помощью <Badge bg='secondary'>const</Badge>,
				называются «константами». Их нельзя изменить. Попытка сделать это
				приведёт к ошибке:
			</p>

			<CodeJs
				js={`const myBirthday = '18.04.1982';

myBirthday = '01.01.2001'; 
// ошибка, константу нельзя перезаписать!`}
			/>

			<p>
				Если программист уверен, что переменная никогда не будет меняться, он
				может гарантировать это и наглядно донести до каждого, объявив её через
				const.
			</p>

			<h2>Константы в верхнем регистре</h2>

			<p>
				Широко распространена практика использования констант в качестве
				псевдонимов для трудно запоминаемых значений, которые известны до начала
				исполнения скрипта.
			</p>
			<p>
				Названия таких констант пишутся с использованием заглавных букв и
				подчёркивания.
			</p>
			<p>
				Например, сделаем константы для различных цветов в «шестнадцатеричном
				формате»:
			</p>

			<CodeJs
				js={`const RED = "#ff0000";
const GREEN = "#00ff00";
const BLUE = "#0000ff";
const ORANGE = "#ff8000";

// ...когда нам нужно выбрать цвет
let color = BLUE;
alert(color); // #0000ff`}
			/>

			<p>Преимущества:</p>
			<ul>
				<li>
					<Badge bg='secondary'>BLUE</Badge> гораздо легче запомнить, чем{' '}
					<Badge bg='secondary'>#0000ff</Badge>.
				</li>
				<li>
					Гораздо легче допустить ошибку при вводе{' '}
					<Badge bg='secondary'>#0000ff</Badge> чем при вводе{' '}
					<Badge bg='secondary'>BLUE</Badge>.
				</li>
				<li>
					При чтении кода <Badge bg='secondary'>BLUE</Badge> намного понятнее,
					чем <Badge bg='secondary'>#0000ff</Badge>.
				</li>
			</ul>

			<p>
				Когда мы должны использовать для констант заглавные буквы, а когда
				называть их нормально? Давайте разберёмся и с этим.
			</p>

			<p>
				Название «константа» просто означает, что значение переменной никогда не
				меняется. Но есть константы, которые известны до выполнения (например,
				шестнадцатеричное значение для красного цвета), а есть константы,
				которые вычисляются во время выполнения сценария, но не изменяются после
				их первоначального назначения.
			</p>

			<p>Например:</p>

			<CodeNote
				js={`const pageLoadTime = 
/* время, потраченное на загрузку веб-страницы */;`}
			/>

			<p>
				Значение <Badge bg='secondary'>pageLoadTime</Badge> неизвестно до
				загрузки страницы, поэтому её имя записано обычными, а не прописными
				буквами. Но это всё ещё константа, потому что она не изменяется после
				назначения.
			</p>

			<p>
				Другими словами, константы с именами, записанными заглавными буквами,
				используются только как псевдонимы для «жёстко закодированных» значений.
			</p>

			<h2>Придумывайте правильные имена</h2>

			<p>
				В разговоре о переменных необходимо упомянуть, что есть ещё одна
				чрезвычайно важная вещь.
			</p>
			<p>
				Название переменной должно иметь ясный и понятный смысл, говорить о том,
				какие данные в ней хранятся.
			</p>
			<p>
				Именование переменных – это один из самых важных и сложных навыков в
				программировании. Быстрый взгляд на имена переменных может показать,
				какой код был написан новичком, а какой – опытным разработчиком.
			</p>
			<p>
				В реальном проекте большая часть времени тратится на изменение и
				расширение существующей кодовой базы, а не на написание чего-то
				совершенно нового с нуля. Когда мы возвращаемся к коду после какого-то
				промежутка времени, гораздо легче найти информацию, которая хорошо
				размечена. Или, другими словами, когда переменные имеют хорошие имена.
			</p>
			<p>
				Пожалуйста, потратьте время на обдумывание правильного имени переменной
				перед её объявлением. Делайте так, и будете вознаграждены.
			</p>
			<p>Несколько хороших правил:</p>

			<ul>
				<li>
					Используйте легко читаемые имена, такие как{' '}
					<Badge bg='secondary'>userName</Badge> или{' '}
					<Badge bg='secondary'>shoppingCart</Badge>.
				</li>
				<li>
					Избегайте использования аббревиатур или коротких имён, таких как{' '}
					<Badge bg='secondary'>a</Badge>, <Badge bg='secondary'>b</Badge>,{' '}
					<Badge bg='secondary'>c</Badge>, за исключением тех случаев, когда вы
					точно знаете, что так нужно.
				</li>
				<li>
					Делайте имена максимально описательными и лаконичными. Примеры плохих
					имён: <Badge bg='secondary'>data</Badge> и{' '}
					<Badge bg='secondary'>value</Badge>. Такие имена ничего не говорят. Их
					можно использовать только в том случае, если из контекста кода
					очевидно, какие данные хранит переменная.
				</li>
				<li>
					Договоритесь с вашей командой об используемых терминах. Если
					посетитель сайта называется «user», тогда мы должны называть связанные
					с ним переменные <Badge bg='secondary'>currentUser</Badge> или{' '}
					<Badge bg='secondary'>newUser</Badge>, а не, к примеру,{' '}
					<Badge bg='secondary'>currentVisitor</Badge> или{' '}
					<Badge bg='secondary'>newManInTown</Badge>.
				</li>
			</ul>

			<p>
				Звучит просто? Действительно, это так, но на практике для создания
				описательных и кратких имён переменных зачастую требуется подумать.
				Действуйте.
			</p>

			<div
				style={{
					border: '5px solid rgb(49, 49, 49)',
					borderRadius: '10px',
					margin: '40px 0',
					padding: '20px',
				}}
			>
				<h1
					style={{
						fontSize: '1.2rem',
						fontFamily: 'monospace',
						fontWeight: 'bold',
					}}
				>
					<FaInfoCircle
						style={{
							position: 'relative',
							bottom: '2px',
							margin: '5px',
							color: '#3463ff',
						}}
					/> Повторно использовать или создавать новую переменную?
				</h1>
				<p>
					И последняя заметка. Есть ленивые программисты, которые вместо
					объявления новых переменных повторно используют существующие.
				</p>
				<p>
					В результате их переменные похожи на коробки, в которые люди бросают
					разные предметы, не меняя на них этикетки. Что сейчас находится внутри
					коробки? Кто знает? Нам необходимо подойти поближе и проверить.
				</p>
				<p>
					Такие программисты немного экономят на объявлении переменных, но
					теряют в десять раз больше при отладке.
				</p>
				<p>Дополнительная переменная – это добро, а не зло.</p>
				<p>
					Современные JavaScript-минификаторы и браузеры оптимизируют код
					достаточно хорошо, поэтому он не создаёт проблем с
					производительностью. Использование разных переменных для разных
					значений может даже помочь движку оптимизировать ваш код.
				</p>
			</div>

			<h2>Итого</h2>

			<p>
				Мы можем объявить переменные для хранения данных с помощью ключевых слов{' '}
				<Badge bg='secondary'>var</Badge>, <Badge bg='secondary'>let</Badge>
				или <Badge bg='secondary'>const</Badge>.
			</p>

			<ul>
				<li>
					<Badge bg='secondary'>let</Badge> – это современный способ объявления.
				</li>
				<li>
					<Badge bg='secondary'>var</Badge> – это устаревший способ объявления.
					Обычно мы вообще не используем его, но мы рассмотрим тонкие отличия от{' '}
					<Badge bg='secondary'>let</Badge> в главе «Устаревшее ключевое слово
					var» на случай, если это всё-таки вам понадобится.
				</li>
				<li>
					<Badge bg='secondary'>const</Badge> – похоже на{' '}
					<Badge bg='secondary'>let</Badge>, но значение переменной не может
					изменяться.
				</li>
			</ul>

			<p>
				Переменные должны быть названы таким образом, чтобы мы могли легко
				понять, что у них внутри.
			</p>
			<h1>задачи</h1>
			<TaskViewer tasks={tasks['2.4']} />
		</Container>
	)
}
